征稿\{
请在洛谷（luogu.com.cn）私信那个uid为1240580的用户。。

支持 $\LaTeX$ 与 Markdown，**不要用h1标题。**

内容不限，合理、健康即可。
\}

2025年7月9日期 | VScode 配置 C/C++ 环境\{
By ![](https://cdn.luogu.com.cn/upload/usericon/1019968.png)[lijingshu_304775](https://www.luogu.com.cn/user/1019968)
# VScode 配置 C/C++ 环境

众所周知，VScode 是一款非常强大的代码/文本编辑器。至于它为什么强大请看下图。

![](https://cdn.luogu.com.cn/upload/image_hosting/ttrdt8hs.png)

## 卸载 vscode（第一次安装的请跳过）

**注意：网上有些配置教程是错误的，如果你配错了，那么请你按以下步骤彻底卸载。**

1. 第一步找到 vscode 安装路径，双击运行 `unins000.exe` 卸载 vscode。

![](https://cdn.luogu.com.cn/upload/image_hosting/84u1975r.png)

2. 来到 `C:\Users\admin\AppData\Roaming` 其中 `admin` 是你系统用户名，删除 `Code`文件夹。

![](https://cdn.luogu.com.cn/upload/image_hosting/jurgg2th.png)

3. 来到 `C:\Users\admin` 同样 `admin` 是你系统用户名。删除 `.vscode` 文件夹。

![](https://cdn.luogu.com.cn/upload/image_hosting/daq2brd6.png)

恭喜，你完成了第一步卸载 vscode。

## 安装 vscode

这里给出 vscode 官方下载地址：<https://code.visualstudio.com/download>。

选择合适的系统安装即可。

安装过程我就不再赘述了。

## 安装 C/C++ 编译器

这里给出 Mingw64 官方下载地址：<https://www.mingw-w64.org/source/>。

下载后放在 D 盘方便我们后面的处理。

![](https://cdn.luogu.com.cn/upload/image_hosting/pqtnd0cy.png)

这一步这关重要请看仔细了。右键`此电脑`，点击`属性`，点击`高级系统设置`，点击`环境变量`，双击系统变量中的 `Path`，点击`新建`，将 `D:\mingw64\bin`（就是mingw64中的 `bin` 文件夹的路径） 粘进去。保存点三个`确定`即可。

`win+r` 输入 `cmd` 依次输入 `g++ -v`，`gcc -v`，`gdb -v`，看是否保持，如出现 `...不是内部或外部命令，也不是可运行的程序或批处理文件。`那就是你配置有误，请重新配置。

## 配置 vscode

`ctrl+shift+x` 打开扩展，搜索 `C/C++` 扩展并安装。

![](https://cdn.luogu.com.cn/upload/image_hosting/m1u6bmiy.png)



然后打开一个文件夹（**文件夹和内部文件名不得包含中文或全角符号否则报错**），新建一个 cpp 文件，敲出一个 `hello world`，如果你使用万能头报错，那是正常的，配置后就不报错了。

单击菜单栏上的 `Terminal(终端)->Configure Default Build Task` 。随后在跳出的选择方框中点击 **`C/C++: g++.exe build active file`** 以**编译 `helloworld.cpp`** 并创建**可执行文件 `helloworld.exe`**。

这样，我们会发现在左侧的文件夹栏目中出现了 `.vscode` 文件夹，其中含有 **`tasks.json`** 文件，我们打开该文件，并输入如下代码（里面需要修改的地方我写注释里了）：

```json
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe 生成活动文件",
            "command": "D:\\mingw64\\bin\\g++.exe", //这里改成输入你的 g++.exe 路径
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调试器生成的任务。"
        }
    ],
    "version": "2.0.0"
}
```

接下来，我们进一步进行配置。该配置是针对于程序运行的，点击 **`Run（运行）->Add Configuration（添加配置）`**，这样会在 `.vscode` 文件夹中生成 **`launch.json`** 文件，我们打开并输入如下代码（里面需要修改的地方我写注释里了）：

```json
{
    "configurations": [
    {
        "name": "(gdb) 启动",
        "type": "cppdbg",
        "request": "launch",
        "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${fileDirname}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "miDebuggerPath": "D:/mingw64/bin/gdb.exe",//这里改成输入你的 gdb.exe 路径
        "setupCommands": [
            {
                "description": "为 gdb 启用整齐打印",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description": "将反汇编风格设置为 Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
            }
        ],
        "preLaunchTask": "C/C++: g++.exe 生成活动文件"
    }
    ]
}
```

接下来，我们进行最后一项的配置。该配置时针对于C/C++的相关拓展的，我们首先按下 `Ctrl+Shift+P` 以打开全局搜索，输入C/C++并在搜索结果中选择 `C/C++: Edit configurations(UI)`

![](https://cdn.luogu.com.cn/upload/image_hosting/f6ufwg94.png)

![](https://cdn.luogu.com.cn/upload/image_hosting/qxwyi2e1.png)

![](https://cdn.luogu.com.cn/upload/image_hosting/mhu47lbx.png)

ok,现在你可以发现 `.vscode` 文件夹中不知不觉有了一个 `c_cpp_properties.json` 。

现在 vscode 就配置完成了，`Ctrl + F5` (运行) 刚才写的 `helloworld.cpp` 如果下方弹出一个框，过一会，你看到了 `hello world`出现那就说明你配置成功了。你还可以打上断点按下 `F5` 再按下 `ctrl+shift+d` 你就可以在旁边看到调试信息了。

## 推荐的扩展

1. Code Runner

   ![](https://cdn.luogu.com.cn/upload/image_hosting/ryheyjnf.png)

   它可以帮助我们更加方便的一键运行代码快捷键是 `ctrl+alt+n`。

2. Markdown All in One

   ![](https://cdn.luogu.com.cn/upload/image_hosting/l7bc532e.png)
   
   它可以帮助我们更加方便编写 `Markdown`。

## 推荐阅读

1. [Markdown+LaTeX+C++| VS Code 搭建高效学习环境](https://www.luogu.com.cn/article/wm6a900g)

2. [VSCode中那些超棒的功能和插件](https://www.luogu.com.cn/article/m3oxrdoc)

## 参考文献

1. <https://blog.csdn.net/qq_50813669/article/details/124461328> ——CSDN。

2. <https://code.visualstudio.com/docs/cpp/config-mingw> ——vscode官方文档。
\}

2025年7月4日期 | 如何稳定的快速访问 GitHub？\{
# 如何稳定的快速访问GitHub？
By ![](https://cdn.luogu.com.cn/upload/usericon/884813.png)[_luogu_huowenshuo_](https://www.luogu.com.cn/user/884813)
## 前言
https://www.luogu.com.cn/discuss/1092310
## 方法一：修改 hosts 文件
### 性能
推荐值：3 星。

使用难度：1 星。

访问速度：快。

稳定性：过几天就不管用了。
### How？
路径：`C:\Windows\System32\drivers\etc`。
![](https://cdn.luogu.com.cn/upload/image_hosting/bospa2ad.png)
右键一下，点击“打开方式”，这里推荐用 `Visual Studio` 打开。
![](https://cdn.luogu.com.cn/upload/image_hosting/4vzz2eb3.png)
然后，在 `hosts` 文件的结尾添加这一串东西。
```
140.82.112.4 github.com
151.101.1.6 github.global.ssl.fastly.net
185.199.108.153 assets-cdn.github.com
185.199.109.153 assets-cdn.github.com
185.199.110.153 assets-cdn.github.com
185.199.111.153 assets-cdn.github.com
```
像这样：![](https://cdn.luogu.com.cn/upload/image_hosting/f9ed0zql.png)
然后以管理员身份保存，不要管杀毒软件。

最后，如果你是 Windows，打开 `cmd`，输入 `ipconfig /flushdns`，大功告成！

如果你是 Mac，输入 `sudo killall -HUP mDNSResponder`。

如果你是 Linux，输入 `sudo nscd restart`。
![](https://cdn.luogu.com.cn/upload/image_hosting/pb1zkz7x.png)
![](https://cdn.luogu.com.cn/upload/image_hosting/2vaw68zu.png)
### 注意事项

[如果 `GitHub` 再次变慢，请更新 `hosts` 文件。](https://github.com/maxiaof/github-hosts)


## 方法二：下载 
### 性能
推荐值：5 星。

使用难度：0.5 星。

访问速度：快的飞起。

稳定性：非常不错。
### How？
打开我们亲爱的 `Microsoft Store`，搜索 `Watt Toolkit`，下载第一个。

![](https://cdn.luogu.com.cn/upload/image_hosting/35tdsjwk.png)

打开 Watt Toolkit，点击“网站加速”，勾 `Github`，点击“一键加速”，大功告成！
![](https://cdn.luogu.com.cn/upload/image_hosting/h1do45ni.png)
访问速度不错：
![](https://cdn.luogu.com.cn/upload/image_hosting/05eganuq.png)
\}

2025年7月3日期\{
# 2025年7月3日期
By ![](https://cdn.luogu.com.cn/upload/usericon/1240580.png)[Chinese_good_FaFa](https://www.luogu.com.cn/user/1240580)

洛谷民间报成立啦！

## h2
### h3

**加粗**

*斜体*

$abc$

`小代码框`

```cpp
#include<bits/stdc++.h>
using namespace std;
int main(){
    
    return 0;
}
```
\}
